<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano_Ronaldo_Google</title>
    <style>
        .Firstsec{
            display: flex;
            align-items: center;
            padding: 1em;
            justify-content: space-between; 
             width: 100%;
            height: 100%;
        }
        .google1{
            height: 30px;
            aspect-ratio: auto 92 / 30;
            width: 92px;
            padding-left: -1em;}
.input1{
    border-radius: 30px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    padding: 1em 3em 1em 1em;
    width: 50em;
    position: relative;
    margin-left: 2em;
    outline: none;
}
 .close1{
    border-right: 1px solid rgb(233, 224, 224);
    padding-right: 0.5em;
}
.nav1{
    display: inline;
  justify-content: space-between;
    width: 70%;
    position: absolute;
    left: 40%;
    align-items: center;
    padding-top: 0.8em;
    
}
.close1,.voice1,.camera1,.search1{
    width: 2.5%;
    height: 2.5%;
    padding-left: 0.8em;
}
summary{
    list-style: none;
}
.mypics{
    width: 2em;
height: 2em;
   border-radius: 50%;
}
.ritpic{
width: 1.5em;
height: 1.5em;
}
.firstsecrit{
    display: flex;
    gap: 1em;
  padding-left: 5em;
  align-items: center;
}
    </style> 
</head>
<body>
    <div>
        <section class="Firstsec">
                    <Span><a href=""><img class="google1" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="google"></a></Span>
            <Span>
                <details>
                <summary>
                <input class="input1" type="text" placeholder="cristiano Ronaldo">
                <nav class="nav1">
                    <img class="close1" src="img/close_icon.svg" alt="close_icon" title="clear">
                    <img class="voice1" src="img/voice search.png" alt="voice" title="search by voice">
                    <img class="camera1" src="https://cdn-icons-png.flaticon.com/512/2956/2956596.png" alt="camera" title="search by image">
                    <img class="search1" src="img/search_icon.svg" alt="search_icon" title="search">
                </nav>
            </summary>
        </input>
            <pre>
                <p>
                cristiano Ronaldo
                Cristiano_Ronaldo_Google
            </p>
               </pre>
            </details>
            </Span>
            <span class="firstsecrit">
                <img class="ritpic" src="img/settings_icon.svg" alt="settings_icon">
                <img class="ritpic" src="img/apps_icon.svg" alt="apps_icon">
                <img class="mypics" src="img/My pic.jpeg" alt="mypics">
            </span> 
        </section>
        
    </div>
    
</body>
</html>